# audiro

./: .gitignore  README.md  package-lock.json
backend/audiro/: .gitignore  build.gradle  settings.gradle
backend/audiro-chat/: build.gradle  settings.gradle
backend/audiro-chat/src/main/java/com/a402/audirochat/: AudiroChatApplication.java
backend/audiro-chat/src/main/java/com/a402/audirochat/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/audiro-chat/src/main/java/com/a402/audirochat/controller/: ChannelController.java  ChatController.java  StompHandler.java  WebSocketEventListener.java
backend/audiro-chat/src/main/java/com/a402/audirochat/dto/: ChannelThumbnailDTO.java  MessageDTO.java  UserLoginDTO.java
backend/audiro-chat/src/main/java/com/a402/audirochat/entity/: Channel.java  ChannelInfo.java  ChannelMessage.java  ContentType.java  User.java  UserNickname.java  UserView.java
backend/audiro-chat/src/main/java/com/a402/audirochat/exception/: ChannelNotExistException.java  IdNullException.java
backend/audiro-chat/src/main/java/com/a402/audirochat/repository/: ChannelRepository.java  UserNicknameRepository.java  UserRepository.java  UserViewRepository.java
backend/audiro-chat/src/main/java/com/a402/audirochat/service/: ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
backend/audiro-chat/src/main/resources/: application.yml
backend/audiro-chat/src/main/resources/static/: app.js  index.html
backend/audiro-chat/src/main/sql/: user_view_script.sql
backend/audiro-chat/src/test/java/com/a402/audirochat/: AudiroChatApplicationTests.java
backend/audiro-chat/src/test/java/com/a402/audirochat/repository/: ChannelRepositoryTest.java  UserRepositoryTest.java
backend/audiro-chat/src/test/java/com/a402/audirochat/service/: ChatServiceTest.java
backend/audiro/src/main/java/com/a402/audiro/: AudiroApplication.java
backend/audiro/src/main/java/com/a402/audiro/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/audiro/src/main/java/com/a402/audiro/controller/: GiftController.java  IndexController.java  JwtTokenController.java  ManitoController.java  MusicmateController.java  PostcardController.java  SongChartController.java  SongGiftListController.java  SongSearchController.java  SpotLoginController.java  StompHandler.java  UserController.java
backend/audiro/src/main/java/com/a402/audiro/dto/: GiftDTO.java  GiftEmojiDTO.java  GiftThumbnailDTO.java  JwtDTO.java  ManitoDTO.java  ManitoImagePairDTO.java  MusicmateDTO.java  MusicmateListDTO.java  NaverSmsMessageDTO.java  NaverSmsRequestDTO.java  NaverSmsResponseDTO.java  PasswordDTO.java  PostcardDTO.java  PostcardDetailDTO.java  SongChartDTO.java  SongDTO.java  SongGiftListDTO.java  SongSearchDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserOAuth2DTO.java
backend/audiro/src/main/java/com/a402/audiro/entity/: Gift.java  GiftFeedback.java  GiftTag.java  Musicmate.java  Postcard.java  Song.java  SongMeta.java  Spot.java  User.java
backend/audiro/src/main/java/com/a402/audiro/exception/: GiftNotExistException.java  MusicmateAlreadyExistException.java  MusicmateNotExistException.java  NaverSmsException.java  NickNameExistException.java  PasswordDuplicationException.java  PostcardNotExistException.java  RetrialFailedException.java  SendingSmsFailed.java  SongNotExistException.java  SpotNotExistException.java  StateNotValidException.java  TokenNotExist.java  UserNotExistException.java
backend/audiro/src/main/resources/: application-oauth.yml  application.properties  application.yml  ballon.jfif  sms-key-setting.properties
backend/audiro/src/main/resources/templates/: index.html
backend/audiro/src/main/sql/: DBscript.sql  DBscript_fann.sql
backend/audiro/src/test/java/com/a402/audiro/: AudiroApplicationTests.java
(+618 files in other folders)
